#BlueJ class context
comment0.target=GUI
comment0.text=\n\ Creates\ the\ graphical\ user\ interface\ for\ the\ phone,\ using\ swing\ library.\n\ \n\ The\ application\ will\ allow\ basic\ entry\ of\ numbers,\ delete\ and\ call\ functions.\ \n\ The\ phone's\ battery\ is\ simulated\ to\ decrease\ in\ real\ time,\ per\ minute.\n\n\ @author\ Michael\ Jones\n\ @version\ 2018.10.24\n
comment1.params=
comment1.target=GUI()
comment1.text=\n\ Constructs\ the\ phone's\ GUI.\n
comment10.params=
comment10.target=void\ run()
comment10.text=\n\ Continually\ updates\ the\ phone's\ status\ while\ the\ simulation\ is\ going.\n
comment2.params=
comment2.target=void\ makeFrame()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=java.lang.String\ getStatus()
comment7.params=
comment7.target=void\ resetStatus()
comment8.params=
comment8.target=void\ showing()
comment9.params=
comment9.target=void\ changeFrame()
numComments=11
